<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NT3-IM-5Wd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ahh-7Q-Ddf">
            <objects>
                <tabBarController id="NT3-IM-5Wd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0p-Ua-oJo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92038089710000004" green="0.26786022300000001" blue="0.3278716331" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="cx4-SC-Yo9" kind="show" identifier="" id="HnC-Y4-s7D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZU-d0-XCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="898"/>
        </scene>
        <!--friends-->
        <scene sceneID="a1q-uB-0HD">
            <objects>
                <tableViewController title="friends" id="1fy-Nw-hYG" customClass="TableTableViewController" customModule="idm362_kpd46" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5w0-fc-CzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="77L-EW-QvH">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77L-EW-QvH" id="rbc-u6-uj8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fy-Nw-hYG" id="p0t-rA-4H6"/>
                            <outlet property="delegate" destination="1fy-Nw-hYG" id="F8e-4q-QXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Lui-FW-Lci">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="474-cN-kCz">
                            <color key="tintColor" red="0.92038089710000004" green="0.3663354821" blue="0.37901587510000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addNameFunction:" destination="1fy-Nw-hYG" id="U0C-SY-Su9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="avb-vK-xnV" kind="show" identifier="showDetail" id="oQ4-au-pvH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg7-xH-qNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="898"/>
        </scene>
        <!--Detail-->
        <scene sceneID="qmm-sd-rVU">
            <objects>
                <viewController title="Detail" id="avb-vK-xnV" customClass="DetailsViewController" customModule="idm362_kpd46" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRl-ix-urC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-7L-xuL">
                                <rect key="frame" x="76" y="260" width="169" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1F-JX-55C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5O-7L-xuL" firstAttribute="leading" secondItem="H1F-JX-55C" secondAttribute="leading" constant="76" id="Eyr-SB-N16"/>
                            <constraint firstItem="Z5O-7L-xuL" firstAttribute="top" secondItem="H1F-JX-55C" secondAttribute="top" constant="204" id="Q8X-6J-uaI"/>
                            <constraint firstItem="H1F-JX-55C" firstAttribute="bottom" secondItem="Z5O-7L-xuL" secondAttribute="bottom" constant="259" id="Ru8-7f-v4N"/>
                            <constraint firstItem="H1F-JX-55C" firstAttribute="trailing" secondItem="Z5O-7L-xuL" secondAttribute="trailing" constant="75" id="inP-1s-gkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjd-82-3PH"/>
                    <connections>
                        <outlet property="bigName" destination="Z5O-7L-xuL" id="Ef5-SX-EDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1q-Xv-KqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M22-Cm-o3l">
            <objects>
                <navigationController id="cx4-SC-Yo9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k2L-16-Akc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuE-XL-lSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAf-TY-dnq">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1fy-Nw-hYG" kind="relationship" relationship="rootViewController" id="6rU-L8-ppl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDv-gs-D0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="898"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
