<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryo-Fm-xZv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hAV-3p-dv6">
            <objects>
                <tabBarController id="Ryo-Fm-xZv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ax-iy-GrU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92038089710000004" green="0.3663354821" blue="0.37901587510000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xw0-Vf-XMr" kind="relationship" relationship="viewControllers" id="G1j-kV-zxa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wp5-LZ-QbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph1-hU-1TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-629"/>
        </scene>
        <!--List-->
        <scene sceneID="qbu-mn-XxG">
            <objects>
                <tableViewController id="eHh-Tz-qyp" customClass="TableViewControllerFriends" customModule="idm362_jwt23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PdJ-qk-mDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3iB-SJ-cs9" customClass="CustomTableViewCell" customModule="idm362_jwt23" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iB-SJ-cs9" id="zhf-me-OIm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-Fe-Fl1">
                                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95b-hL-FlN">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ctj-Fe-Fl1" secondAttribute="bottom" constant="10" id="Rcw-lj-HJZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ctj-Fe-Fl1" secondAttribute="trailing" constant="20" id="V6u-mX-h2t"/>
                                        <constraint firstItem="ctj-Fe-Fl1" firstAttribute="leading" secondItem="zhf-me-OIm" secondAttribute="leading" constant="20" id="Y50-Vm-RG4"/>
                                        <constraint firstItem="ctj-Fe-Fl1" firstAttribute="top" secondItem="zhf-me-OIm" secondAttribute="top" constant="10" id="qku-ih-UhJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fName" destination="95b-hL-FlN" id="bDa-eR-xER"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHh-Tz-qyp" id="GJa-M2-veY"/>
                            <outlet property="delegate" destination="eHh-Tz-qyp" id="Dsx-Z2-a88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="IJL-tq-jiQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jFN-HR-2SU">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addName:" destination="eHh-Tz-qyp" id="9cA-d5-59j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w2C-tc-XIe" kind="show" identifier="showDetail" id="XRm-Zz-qbz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usl-Zw-Rcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Glb-U4-jie">
            <objects>
                <viewController title="Detail" id="w2C-tc-XIe" customClass="DetailViewController" customModule="idm362_jwt23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfi-Bg-QQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Goes Here!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-cc-JuP">
                                <rect key="frame" x="89" y="273.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvn-1u-tke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEx-cc-JuP" firstAttribute="centerY" secondItem="Dfi-Bg-QQZ" secondAttribute="centerY" id="6MW-6F-Bmn"/>
                            <constraint firstItem="hEx-cc-JuP" firstAttribute="centerX" secondItem="Dfi-Bg-QQZ" secondAttribute="centerX" id="7ht-Si-dn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="OMu-bw-qQI"/>
                    <connections>
                        <outlet property="bigName" destination="hEx-cc-JuP" id="Mxt-ik-sjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5S-H6-kdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-630"/>
        </scene>
        <!--List-->
        <scene sceneID="sQD-Yd-LdE">
            <objects>
                <navigationController id="xw0-Vf-XMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="pencil" catalog="system" id="u0o-Ju-mhy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFA-a3-BXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHh-Tz-qyp" kind="relationship" relationship="rootViewController" id="liD-Au-gJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLC-Ck-k1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-630"/>
        </scene>
        <!--Help-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_jwt23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-73-Rl8">
                                <rect key="frame" x="30" y="30" width="81" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-UN-cek">
                                <rect key="frame" x="30" y="131" width="141" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the + to add an item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-d8-k2d">
                                <rect key="frame" x="40" y="172" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click a list item to open it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-Gh-mRk">
                                <rect key="frame" x="40" y="211" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to delete an item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-Mx-7N2">
                                <rect key="frame" x="40" y="250" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use Lists?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-V0-xsp">
                                <rect key="frame" x="30" y="322" width="128.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People are 42% more likely to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-Hb-bsS">
                                <rect key="frame" x="40" y="363" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finish a task if it is written down." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-3k-zT5">
                                <rect key="frame" x="40" y="384" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having tasks organized can help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-Gw-c65">
                                <rect key="frame" x="40" y="423" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with anxiety and stress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euo-WM-9Hm">
                                <rect key="frame" x="40" y="444" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPo-Gw-c65" firstAttribute="top" secondItem="T6e-3k-zT5" secondAttribute="bottom" constant="18" id="1vO-iR-Z6C"/>
                            <constraint firstItem="euo-WM-9Hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4lG-JZ-OqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OYx-UN-cek" secondAttribute="trailing" constant="96" id="973-4D-N6k"/>
                            <constraint firstItem="OYx-UN-cek" firstAttribute="top" secondItem="O3c-73-Rl8" secondAttribute="top" constant="101" id="AjH-wu-iAQ"/>
                            <constraint firstItem="jhW-Mx-7N2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GyM-MZ-yqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="euo-WM-9Hm" secondAttribute="bottom" constant="54" id="HCB-Im-Bql"/>
                            <constraint firstItem="O3c-73-Rl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="INU-Jb-cev"/>
                            <constraint firstItem="PyN-Gh-mRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KUA-ug-kE2"/>
                            <constraint firstItem="zRF-Hb-bsS" firstAttribute="top" secondItem="iv4-V0-xsp" secondAttribute="bottom" constant="19" id="KdI-ro-MWO"/>
                            <constraint firstItem="jhW-Mx-7N2" firstAttribute="top" secondItem="PyN-Gh-mRk" secondAttribute="bottom" constant="18" id="KpX-AO-eYw"/>
                            <constraint firstItem="OYx-UN-cek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QG0-sI-Rp4"/>
                            <constraint firstItem="T6e-3k-zT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="USn-Ft-gfY"/>
                            <constraint firstItem="euo-WM-9Hm" firstAttribute="top" secondItem="pPo-Gw-c65" secondAttribute="bottom" id="VJA-Kz-Acm"/>
                            <constraint firstItem="Ug9-d8-k2d" firstAttribute="top" secondItem="OYx-UN-cek" secondAttribute="bottom" constant="19.5" id="YRD-Ga-PtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O3c-73-Rl8" secondAttribute="bottom" constant="451" id="abs-la-NpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ug9-d8-k2d" secondAttribute="trailing" constant="79" id="c77-qM-Fj3"/>
                            <constraint firstItem="pPo-Gw-c65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cz7-9h-upC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyN-Gh-mRk" secondAttribute="trailing" constant="89" id="daj-nF-sSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O3c-73-Rl8" secondAttribute="trailing" constant="204" id="e9s-8X-0qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euo-WM-9Hm" secondAttribute="trailing" constant="101" id="hf3-kb-PUp"/>
                            <constraint firstItem="T6e-3k-zT5" firstAttribute="top" secondItem="zRF-Hb-bsS" secondAttribute="bottom" id="j8n-6F-X4s"/>
                            <constraint firstItem="PyN-Gh-mRk" firstAttribute="top" secondItem="Ug9-d8-k2d" secondAttribute="bottom" constant="18" id="kNa-0a-dPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhW-Mx-7N2" secondAttribute="trailing" constant="73" id="n1x-Pt-hYL"/>
                            <constraint firstItem="iv4-V0-xsp" firstAttribute="top" secondItem="jhW-Mx-7N2" secondAttribute="bottom" constant="51" id="nSj-77-jS0"/>
                            <constraint firstItem="Ug9-d8-k2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="q4m-tV-ACo"/>
                            <constraint firstItem="zRF-Hb-bsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="r6f-iR-Tkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iv4-V0-xsp" secondAttribute="trailing" constant="149" id="s1w-Vb-Pyc"/>
                            <constraint firstItem="iv4-V0-xsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sl4-Bf-4KS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6e-3k-zT5" secondAttribute="trailing" constant="37" id="t37-vv-iHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPo-Gw-c65" secondAttribute="trailing" constant="34" id="uA4-lW-nA4"/>
                            <constraint firstItem="O3c-73-Rl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vpW-aT-gWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRF-Hb-bsS" secondAttribute="trailing" constant="54" id="yJA-OP-2A8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark.app" catalog="system" id="F9c-EJ-cHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212.5" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
